#-------------------------------------------------
#
# Project created by QtCreator 2012-04-04T00:16:15
#
#-------------------------------------------------

QT       += core gui

TARGET = CMap
TEMPLATE = app


SOURCES += main.cpp\
    cpatchfile.cpp \
    cshapepool.cpp \
    cpatchcontext.cpp \
    ceditorwindow.cpp \
    cmapwidget.cpp \
    ceditablemap.cpp \
    ceditcommand.cpp \
    cmap.cpp \
    cedittoolbox.cpp \
    ctoolbase.cpp \
    cbrushtool.cpp \
    ccommandtoolbase.cpp \
    cmappoint.cpp \
    cshapepicker.cpp \
    cshapemodel.cpp \
    cobjectpicker.cpp \
    cundostack.cpp \
    utility.cpp \
    cshapeindexer.cpp \
    cshapeitemdelegate.cpp

HEADERS  += \
    cpatchfile.h \
    cshapepool.h \
    cpatchcontext.h \
    cmapvector.h \
    ceditorwindow.h \
    cmapwidget.h \
    ceditablemap.h \
    cmappoint.h \
    ceditcommand.h \
    cmap.h \
    cedittoolbox.h \
    ctoolbase.h \
    cbrushtool.h \
    ccommandtoolbase.h \
    cshapepicker.h \
    cshapemodel.h \
    cobjectpicker.h \
    cundostack.h \
    utility.h \
    cshapeindexer.h \
    cshapeitemdelegate.h

FORMS    +=

RESOURCES += \
    resources.qrc
