<RCC>
    <qresource prefix="/graphics">
        <file>default.pal</file>
        <file>highlight.png</file>
        <file>highlight_trans.png</file>
        <file>mousemap.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/undo.png</file>
        <file>icons/zoom-actual.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/redo.png</file>
        <file>icons/save-small.png</file>
    </qresource>
</RCC>
